# SubmarineTracker

./: .editorconfig  .gitattributes  .gitignore  README.md  SubmarineTracker.sln  crowdin.yml
Backend/webhookHandler/: database.go  go.mod  handler.go  main.go  webhook.go
SubmarineTracker/: CalculatedData.msgpack  CharacterConfig.cs  Configuration.cs  ConfigurationBase.cs  Database.cs  DatabaseCache.cs  Globals.cs  ItemDetailed.msgpack  Localization.cs  Notify.cs  Plugin.cs  ServerBar.cs  Sheets.cs  SubExplPretty.cs  SubmarineExplorationPretty.cs  SubmarineTracker.csproj  SubmarineTracker.json  TexturesCache.cs  Utils.cs  Webhook.cs  packages.lock.json
SubmarineTracker/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs  PluginCommandManager.cs
SubmarineTracker/Data/: Build.cs  DateLimit.cs  Export.cs  Gathered.cs  ImportantItems.cs  Importer.cs  Item.cs  Items.cs  Loot.cs  LootTable.cs  NameConverter.cs  SectorBreakpoints.cs  Sectors.cs  Storage.cs  Submarine.cs  Unlocks.cs  Voyage.cs
SubmarineTracker/IPC/: AllaganToolsConsumer.cs
SubmarineTracker/Manager/: HookManager.cs
SubmarineTracker/Resources/: Language.Designer.cs  Language.de.resx  Language.fr.resx  Language.ja.resx  Language.resx  Language.zh.resx
SubmarineTracker/Windows/: Box.cs  BoxList.cs  BuilderWindow.Build.cs  BuilderWindow.ExpOptimization.cs  BuilderWindow.Info.cs  BuilderWindow.Main.cs  BuilderWindow.Route.cs  BuilderWindow.ShipOptimization.cs  BuilderWindow.Stats.cs  BuilderWindow.cs  ComboWithFilter.cs  ConfigWindow.cs  DatePicker.cs  ExcelSheetSelector.cs  Helper.cs  HelpyWindow.Progression.cs  HelpyWindow.Storage.cs  HelpyWindow.cs  LootWindow.cs  MainWindow.cs  NotifyOverlay.cs  PopupMenu.cs
SubmarineTracker/Windows/Builder/: BuilderWindow.Build.cs  BuilderWindow.ExpOptimization.cs  BuilderWindow.Info.cs  BuilderWindow.Leveling.cs  BuilderWindow.Loot.cs  BuilderWindow.Main.cs  BuilderWindow.Route.cs  BuilderWindow.Search.cs  BuilderWindow.ShipOptimization.cs  BuilderWindow.Stats.cs  BuilderWindow.cs
SubmarineTracker/Windows/Config/: ConfigWindow.About.cs  ConfigWindow.Builder.cs  ConfigWindow.ConfigWindow.Tracker.cs  ConfigWindow.Debug.cs  ConfigWindow.General.cs  ConfigWindow.Loot.cs  ConfigWindow.Manage.cs  ConfigWindow.Notify.cs  ConfigWindow.Order.cs  ConfigWindow.Overlay.cs  ConfigWindow.Tracker.cs  ConfigWindow.Upload.cs  ConfigWindow.cs
SubmarineTracker/Windows/Helpy/: HelpyWindow.Progression.cs  HelpyWindow.Storage.cs  HelpyWindow.cs
SubmarineTracker/Windows/Loot/: LootWindow.Analyse.cs  LootWindow.Custom.cs  LootWindow.Export.cs  LootWindow.Routes.cs  LootWindow.Voyage.cs  LootWindow.cs
SubmarineTracker/Windows/Main/: MainWindow.All.cs  MainWindow.Detailed.cs  MainWindow.Overview.cs  MainWindow.cs
SubmarineTracker/Windows/Migration/: MigrationWindow.cs
SubmarineTracker/Windows/Overlay/: Overlay.cs
SubmarineTracker/Windows/Overlays/: NextOverlay.cs  ReturnOverlay.cs  RouteOverlay.cs  UnlockOverlay.cs
SubmarineTracker/Windows/RouteOverlay/: NextOverlay.cs  RouteOverlay.cs
SubmarineTracker/loc/: SubmarineTracker_Localizable.json  de.json  fr.json  jp.json  zh.json
